<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hostmakers Frontend</title>
</head>
<body>
<div id="app"></div>

<!-- Dependencies -->
<script src="./node_modules/react/umd/react.production.min.js"></script>
<script src="./node_modules/react-dom/umd/react-dom.production.min.js"></script>

<!-- Main -->
<script src="./dist/bundle.js"></script>
</body>
</html>